# general
USERNAME=xxxx
DOMAIN_NAME=$USERNAME.xxxx

# certificate
CERTS_=/etc/ssl/path/to/crt
KEYOUT_=/etc/ssl/path/to/key

# MYSQL SETUP
MYSQL_DB=xxxx
MYSQL_USER=xxxx
MYSQL_PASSWORD=xxxx
MYSQL_ROOT_PASSWORD=xxxx
MYSQL_HOSTNAME=mariadb

# REDIS SETUP
REDIS_PORT=xxxx
REDIS_PASSWORD=xxxx
REDIS_HOSTNAME=redis

# WORDPRESS SETUP
WP_ROOT_USER_USERNAME=xxxx
WP_ROOT_USER_EMAIL=xxxx
WP_ROOT_USER_ROLE=xxxx
WP_ROOT_USER_PASSWORD=xxxx

WP_USER_USERNAME=xxxx
WP_USER_EMAIL=xxxx
WP_USER_ROLE=xxxx
WP_USER_PASSWORD=xxxx

# ftp
FTP_USER=xxxx
FTP_PASSWORD=xxxx